# DotVVMReports

./: AppDemo.csproj  DotvvmStartup.cs  Program.cs  README.md  Startup.cs  bower.json  dotvvm_serialized_config.json.tmp
BL/Models/: PersonModel.cs  PersonTypeModel.cs
BL/Services/: PersonService.cs  PersonTypeService.cs
DAL/: dbContext.cs
DAL/Entities/: Person.cs  PersonType.cs
Properties/: launchSettings.json
ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
Views/: Default.dothtml  MasterPage.dotmaster
